# GraphQL-BFF

./: .editorconfig  Directory.Build.props  README.md
.github/workflows/: customers-api.yml  gateway.yml  orders-api.yml
src/: GraphQL-BFF.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Gateways/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  Stiching.graphql
src/Gateways/Gateway/Config/: UrlsConfig.cs
src/Gateways/Gateway/Properties/: launchSettings.json
src/Services/Customers.Data/: Customers.Data.csproj
src/Services/Customers.Data/Context/: CustomerContext.cs
src/Services/Customers.Data/EntityConfiguration/: CustomerConfiguration.cs  OrderConfiguration.cs
src/Services/Customers.Data/Models/: Customer.cs
src/Services/Customers.Data/Repositories/: CustomersRepository.cs  ICustomersRepository.cs
src/Services/Customers.Service/: CustomerSchema.cs  Customers.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Customers.Service/Controllers/: CustomersController.cs
src/Services/Customers.Service/GraphTypes/: CustomerObject.cs
src/Services/Orders.Data/: Orders.Data.csproj
src/Services/Orders.Service/: Dockerfile  MutationObject.cs  OrderEntryReviewInputObject.cs  OrderSchema.cs  Orders.Service.csproj  Program.cs  QueryObject.cs  Startup.cs  appsettings.json
src/Services/Orders.Service/Controllers/: OrdersController.cs
src/Services/Orders.Service/GraphTypes/: OrderEntryObject.cs  OrderObject.cs
src/Services/Orders.Service/Mappings/: OrdersMapping.cs
src/Services/Orders.Service/Models/: Order.cs  OrderEntry.cs
src/Services/Orders.Service/Properties/: launchSettings.json
src/Services/Orders.Service/Services/: IOrdersService.cs  OrdersService.cs
(+12 files in other folders)
